PORT=3003
MONGODB_URI=mongodb+srv://ashish:parmar@cluster0.frihk.mongodb.net/Blogs?retryWrites=true&w=majority
SECRET_KEY=nsadbksbadbsakdbsavbdb
SMTP_SERVICE=gmail
SMTP_EMAIL=ashishvkaps@gmail.com
SMTP_PASS=ebqmznymjphmbvxd
ENABLE_CORS_DOMAIN=http://www.revanatech.com,https//www.revanatech.com,http://revanatech.com,https://revanatech.com,http://admin.revanatech.com,https://admin.revanatech.com,http://www.admin.revanatech.com,https://www.admin.revanatech.com
ENABLE_CORS_METHODS=GET,POST,PUT,PATCH,DELETE
